# fludal

./: .gitignore  .gitmodules  Fludal.sln
Irvin.Fludal/: BasicResult.cs  DataConversionExtensions.cs  DbCommandBuilder.cs  DbCursor.cs  DbExecutor.cs  DbMultiPartResult.cs  DbResult.cs  ICommandTarget.cs  IDataSource.cs  IDbSource.cs  IMultiPartResult.cs  IProcedureTarget.cs  IResult.cs  ITaskBuilder.cs  Irvin.Fludal.csproj  ModelBindingOptions.cs  ModelBindingStrategy.cs  Please.cs  ResourceStack.cs  TimeSpanExtensions.cs  TypeConversionExtensions.cs
Irvin.Fludal.Postgres/: Irvin.Fludal.Postgres.csproj  PgSqlCursor.cs  PgSqlExecutor.cs  PgSqlMultiPartResult.cs  PgSqlResult.cs  Postgres.cs
Irvin.Fludal.SqlClient/: DataConversionExtensions.cs  Irvin.Fludal.SqlClient.csproj  SqlClientExtensionMethods.cs  SqlCursor.cs  SqlExecutor.cs  SqlMultiPartResult.cs  SqlMultiResult.cs  SqlResult.cs  SqlServer.cs  SqlTypeConversionExtensions.cs
Irvin.TypeConversion/: DataConversionExtensions.cs  SqlTypeConversionExtensions.cs
Tests/: CreateDatabase.sql  ListCaptureTests.cs  MoreTests.cs  PostgresTests.cs  Tests.csproj  app.config  appsettings.json
