<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageId>Fludal</PackageId>
        <Version>0.8.1</Version>
        <Title>Fluent Data Access Layer</Title>
        <Authors>Nate Irvin</Authors>
        <Copyright>Copyright © Nathaniel Irvin 2023</Copyright>
        <RepositoryUrl>https://github.com/irvinsoftware/fludal</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Configurations>Debug;Release;DebugEverything</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>0.8.1</AssemblyVersion>
        <FileVersion>0.8.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugEverything' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\system-extensions\SystemExtensions.Standard\SystemExtensions.Standard.csproj" Condition=" '$(Configuration)' == 'DebugEverything' " />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Irvin.SystemExtensions" Version="1.4.0" Condition=" '$(Configuration)' != 'DebugEverything' " />
    </ItemGroup>

</Project>
