<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release;DebugEverything</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageId>Fludal.Postgres</PackageId>
        <Version>0.8.1</Version>
        <Title>Fluent Data Access Layer for PostgreSQL</Title>
        <Authors>Nate Irvin</Authors>
        <Copyright>Copyright © Nathaniel Irvin 2023</Copyright>
        <RepositoryUrl>https://github.com/irvinsoftware/fludal</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugEverything' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Irvin.Fludal\Irvin.Fludal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="7.0.4" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

</Project>
