<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Irvin.Fludal\Irvin.Fludal.csproj" />
      <ProjectReference Include="..\Irvin.TypeConversion\Irvin.TypeConversion.csproj" />
      <ProjectReference Include="..\system-extensions\SystemExtensions.Standard\SystemExtensions.Standard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

</Project>
